<html>
<head><title>RMS COLLAGE</title>
<link rel="stylesheet" href="nav.css">
</head>
<body>
<div class="banner">
<div class="navbar">
    <img src="C:\Users\91932\Pictures\Screenshots\logo.png" class="logo">
        <font size=5><ul>
            <li><a href='C:\Users\91932\Downloads\website.html'>HOME</a></li>
            <li><a href='C:\Users\91932\Downloads\about.html'>ABOUT-US</a></li>
            <li><a href='C:\Users\91932\Downloads\contact.html'>CONTACT-US</a></li>
            <li>
            <a href='C:\Users\91932\Downloads\celebration.html'>FUN</a></li>
            </ul></font>
</div>
    <div class="content">
    <h1>Welcome To Ramacrisna Madeva Salgaocar Higher Secondary School</h1>
        <p>The R. M. Salgaocar Higher Secondary School is managed by Vidya Vikas Mandal (V.V.M.).The Vidya Vikas Mandal is a premier educational institution in South Goa. It was registered in 1971 under the Societies Registration Act 1860.
The R. M. Salgaocar Higher Secondary School is managed by Vidya Vikas Mandal (V.V.M.).The Vidya Vikas Mandal is a premier educational institution in South Goa. It was registered in 1971 under the Societies Registration Act 1860.
Our School is a place of pride to one and all. It is the place where one is prepared to meet the future challenges of one’s life. The school achieves this by introducing the young generation of the society to master in the basic skills of Reading, Writing, and the Computers and serves as a ladder for success in higher education and personal pursuits.</p>
    </div>
</div>
<a href="C:\Users\91932\Downloads\website.html" class="scrollToTop" style=""><i class="fas fa-arrow-up"></i></a>
<div class="eael-infobox">
	            <div class="infobox-icon eael-icon-only">
 <div class="infobox-icon-wrap">
<i aria-hidden="true" class="far fa-eye"></i>
</div>
<font size=15><h4>Our Vision</h4></font>
                    <font size=10><p>RMS is committed to provide and promote quality education in today’s academic environment by emphasizing on all round development of student personality, accepting child as god’s gift.</p></font>
</body>
</html>